java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/dekker/dekker.ir -pr ./test/dekker/dekker.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/peterson/peterson.ir -pr ./test/peterson/peterson.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/abp/abp.ir -pr ./test/abp/abp.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/szymanski/szymanski.ir -pr ./test/szymanski/szymanski.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/queue/queue.ir -pr ./test/queue/queue.preds -r -ucs 3 -cs 3 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/ticket/ticket.ir -pr ./test/ticket/ticket.preds -r -ucs 3 -cs 3 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/bakery/bakery.ir -pr ./test/bakery/bakery.preds -r -ucs 4 -cs 4 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/concloop/concloop.ir -pr ./test/concloop/concloop.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/sober/sober.ir -pr ./test/sober/sober.preds -r -ucs 2 -cs  2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/qw/qw.ir -pr ./test/qw/qw.preds -r -ucs 2 -cs  2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/pgsql/pgsql.ir -pr ./test/pgsql/pgsql.preds -r -ucs 2 -cs  2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/pc1/pc1.ir -pr ./test/pc1/pc1.preds -r -ucs 2 -cs 2 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/loop2_TLM/loop2_TLM.ir -pr ./test/loop2_TLM/loop2_TLM.preds -r -ucs 3 -cs 3 -acc -ct -Interp
java -Xms1024m -Xmx24000m -Xss1024m -jar rmaAnalyzer.jar -ir ./test/kessel/kessel.ir -pr ./test/kessel/kessel.preds -r -ucs 3 -cs 3 -acc -ct -Interp
